# script-a-mania

./: ._gameplay.py  .bashrc  .gitignore  List.sh  PasswordGenerator.java  README.md  UsingTempFile.java  build-new-saas-template.gradle  build.gradle  command_list.sh  file_formatting.sh  gameplay.py  system_ctl_builder.md
archive_tools/: archiver.config
archive_tools/archives/: testfile.txt-1730186836
archive_tools/errors/: archiver.err
container/ex1/: README.md  build.sh  cgtools.sh  install.sh  run_container.sh
container/ex2/: docker_extractor.sh
dependencies/: installer.sh
docker-configs/: data-infrastructues.md
functional-programming/: README.md  global_funcs.sh  resultsCreate.py  setup.sh  use-functional-bricks.sh
git_tools/: git-prune
json/php/: team.php  texas_alternative_energy.json
miscellaneous/kubernetes_tools/: install_kubectl.sh
miscellaneous/setup-git-credentials/: README.md  setup.sh
miscellaneous/setup-gpu/: README.md  setup.sh
parameters/: storing_values  storing_values.sh
parameters/ex1/: storing_values.sh
parameters/ex2/: storing_values.sh  test_run.sh
powershell/: README.md
powershell/diskutils/: defrag_utils.ps1
repl/: myrepl.sh
shell_commands/: automatic_python_reqs.sh
shell_commands/concatenation/: shell_variable_concat.sh
shell_commands/search/: find.sh
shell_commands/shift/: using_shift.sh
sql_scripts/: user_add_modify.sql
system_tools/bashrc/: ssh_agent_stack
updating_tools/: .gitignore  README.md  java8_to_21.py  java8_to_java21.sh
wxPython/: default_frame.py  simple_frame.py
(+20 files in other folders)
